spring.application.name=Spring_ApiRest_WoodsResort
spring.datasource.url=jdbc:mysql://localhost:3306/WoodsResort?createDatabaseIfNotExist=true&useSSL=false&useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=KinalRoot2024$
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8081