spring.application.name=Spring_ApiRest_WoodsResort

# Conexion a SQL
# Creacion de base de datos con el siguiente nombre RecursosHDB
# CreateDatabase si no existe = a verdadero

spring.datasource.url= jdbc:mysql://localhost:3306/test?createDatabaseIfNotExist=true&useSSL=false&useTimezone=true&serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password= RootKinal2024$

# Conexion a base de datos

spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver

# Creacion de las tablas en mysql o DDL osea actualize

spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true

# Esta linea es la direccion de hibernate a MYSQL osea realizacion de reconocimiento

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.main.allow-circular-references= true

# Muestra los errores en la consola

server.error.include-message= always
server.error.include-binding-errors= always
server.error.include-stacktrace= always

#Configuracion de Puerto

server.port= 8087